# myapp-repo

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-ssh-test  README.md  pom.xml
src/main/java/com/example/helloworld/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
terraform/: main.tf  outputs.tf  variables.tf
